<!DOCTYPE html>
<html>
<head>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
</head>
<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
<body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Bombay Bank</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="#">Sign out</a>
    </div>
  </div>
</header>


<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Dashboard.jsp">
              <span data-feather="home" class="align-text-bottom"></span>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="CheckBal.jsp">
              <span data-feather="file" class="align-text-bottom"></span>
              Check Balance
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Deposit.jsp">
              <span data-feather="shopping-cart" class="align-text-bottom"></span>
              Deposit
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Withdraw.jsp">
              <span data-feather="users" class="align-text-bottom"></span>
              Withdraw
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Transfer.jsp">
              <span data-feather="bar-chart-2" class="align-text-bottom"></span>
              Transfer
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Password.jsp">
              <span data-feather="layers" class="align-text-bottom"></span>
              Change Password
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="DeleteAcc.jsp">
              <span data-feather="bar-chart-2" class="align-text-bottom"></span>
              Delete Account
            </a>
          </li>
        </ul>

      </div>
    </nav>
    </div>
    </div>



<!-- 	<div class="topnav"> -->
<!--         <b><img src="bank.png" alt="alternatetext" style="width:44px;height:44px;padding-left: 5px;padding-right: 5px;padding-top: 2px"></b> -->
<!--         <a>Perfios Bank</a> -->
<!-- 	    <a href="Home.jsp">Home</a> -->
<!-- 	    <a href="Signup.jsp">Signup</a> -->
<!-- 	    <a href="Login.jsp">Login</a> -->
<!-- 	    <a href="About.jsp">About</a> -->
<!-- 	</div> -->
<!-- 	<div> -->
<!-- 		<table class="center"> -->
<!-- 			<tr> -->
<!-- 				<td align="right">Account Number : </td> -->
<!-- 				<td align="left"></td> -->
<!-- 			</tr> -->
<!-- 			<tr> -->
<!-- 				<td align="right">First Name : </td> -->
<!-- 				<td align="left"></td> -->
<!-- 			</tr> -->
<!-- 			<tr> -->
<!-- 				<td align="right">Last Name : </td> -->
<!-- 				<td align="left"></td> -->
<!-- 			</tr> -->
<!-- 			<tr> -->
<!-- 				<td align="right">Address : </td> -->
<!-- 				<td align="left"></td> -->
<!-- 			</tr> -->
<!-- 			<tr> -->
<!-- 				<td align="right">Phone : </td> -->
<!-- 				<td align="left"></td> -->
<!-- 			</tr> -->
<!-- 			<tr> -->
<!-- 				<td align="right">Email : </td> -->
<!-- 				<td align="left"></td> -->
<!-- 			</tr> -->
<!-- 			<tr> -->
<!-- 				<td align="right">Branch : </td> -->
<!-- 				<td align="left"></td> -->
<!-- 			</tr> -->
<!-- 		</table> -->
<!-- 	</div> -->
</body>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>

</html>
<!-- 			<tr> -->
<!-- 				<td align="right"></td> -->
<!-- 				<td align="left"></td> -->
<!-- 			</tr> -->