<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to the Bank</title>
</head>
<style>
.background {
	height: 500px; /* You must set a specified height */
	background-position: top; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover; /* Resize the background image to cover the entire container */
	background-image: url("https://img.freepik.com/free-vector/vector-background-bank-office-counters-managers-clients-bright-interior-finance-place-consulting-lobby-showcase-with-exchange-rate-business-concept_33099-1303.jpg?w=2000");
 	background-color: #cccccc;
}
</style>
<body class="background">
	<iframe src="HomeNav.html" scrolling="no" style="border:none;height:60px;width:100%" title="NavBar"></iframe>
	<div class="slideshow-container" style="display: flex; height:750px;">
	</div>
	<div class="container" style=" position : bottom ;height :25%;">
		<div style="height :100%;width : 100%;flex-grow: 1; background : orange;">
		Bottom Divs
		</div>
	</div>
</body>
</html>