<!DOCTYPE html>
<html>
<style type="text/css">
/* Add a black background color to the top navigation */
.topnav {
  background-color: #B9FFF8;
  overflow: hidden;
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav b {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FF4A4A;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #6FEDD6;
  color: black;
}
</style>
<body>
	<div class="topnav">
        <b><img src="bank.png" alt="alternatetext" style="width:50px;height:50px;padding-left: 5px;padding-right: 5px"></b>
        <a>Perfios Bank</a>
	    <a href="Home.jsp">Home</a>
	    <a href="Signup.jsp">Signup</a>
	    <a href="Login.jsp">Login</a>
	    <a class="active" href="About.jsp">About</a>
	</div>
</body>
</html>